【项目背景】
王新亭将军红色教育基地 H5 导览系统
项目路径：D:\project

【需要开发的功能】
在成就页面（achievement.html）和证书页面（certificate.html）中，
分别添加分享海报功能，海报上包含二维码，用户扫码即可进入线上导览。

【适用范围】
本功能同时在两个页面实现，共用二维码生成和海报绘制逻辑。

【两个页面海报的差异化配置】

| 页面 | 海报标题 | 核心数据 | 二维码引导语 |
|------|---------|---------|-------------|
| 成就页 | 红色传承之旅 · 知识问答成就证书 | 称号、总分、各展点得分 | 扫码挑战，看看你能得多少分？ |
| 证书页 | 红色足迹纪念证书 | 完成日期、打卡展点列表 | 扫码参观王新亭将军红色教育基地 |

【技术方案】
使用 html2canvas 库生成海报截图（开发简单，效果好）。
如果项目中已有 qrcode 库，直接复用生成二维码。

一、共用配置（新建 js/config.js）

```javascript
const APP_CONFIG = {
  // 线上域名（EdgeOne 地址）
  baseUrl: 'https://wangxinting-memorial-mqgevub0.edgeone.cool',
  // 如果有关闭 401 鉴权，直接使用 baseUrl
  // 如果仍有鉴权，可在此配置 token
};
```

二、共用海报生成器（新建 js/poster-generator.js）

封装通用海报生成函数，接受参数：
- title: 海报主标题
- subtitle: 副标题（可选）
- userData: 用户数据（称号、得分等）
- detailItems: 详情列表（展点得分或打卡记录）
- qrCodeText: 二维码下方引导语
- footerText: 底部文字（基地地址）

三、成就页面海报（achievement.html + js/achievement.js）

海报尺寸：750 x 1100 像素

海报布局：
```
┌─────────────────────────────────┐
│     王新亭将军红色教育基地        │
│        红色传承之旅              │
│     知识问答成就证书              │
│                                 │
│          🏅 [称号]               │
│                                 │
│     答题总得分 X/16              │
│     已完成展点 X/4               │
│                                 │
│     ━━━ 各展点得分 ━━━           │
│     ⭐ 陈列馆 X/4分              │
│     📚 故居   X/4分              │
│     🌱 广场   X/4分              │
│     📚 装备   X/4分              │
│                                 │
│     2026年04月13日               │
│                                 │
│     ┌──────────────┐             │
│     │   二维码     │             │
│     └──────────────┘             │
│                                 │
│   扫码挑战，看看你能得多少分？    │
│                                 │
│  湖北省孝感市孝南区朋兴乡北庙村    │
└─────────────────────────────────┘
```

交互：
1. 点击“分享我的成就”按钮
2. 生成海报并弹窗预览
3. 提供“保存图片”和“分享给好友”按钮

四、证书页面海报（certificate.html + js/certificate.js）

海报尺寸：750 x 1000 像素（根据打卡展点数量动态调整）

海报布局：
```
┌─────────────────────────────────┐
│     王新亭将军红色教育基地        │
│        红色足迹纪念证书           │
│                                 │
│        红色足迹证明               │
│   恭喜您完成全部参观打卡！         │
│                                 │
│     完成日期：2026年04月13日      │
│     已完成参观打卡展点 X 处        │
│                                 │
│     ━━━ 已打卡展点 ━━━           │
│     🏠 陈列馆 2026-04-13 14:33   │
│     🏠 故居   2026-04-13 14:36   │
│     🏠 广场   2026-04-13 14:36   │
│     🏠 装备   2026-04-13 14:30   │
│                                 │
│     ┌──────────────┐             │
│     │   二维码     │             │
│     └──────────────┘             │
│                                 │
│   扫码参观王新亭将军红色教育基地   │
│                                 │
│  湖北省孝感市孝南区朋兴乡北庙村    │
│                                 │
│         [已完成] 印章             │
└─────────────────────────────────┘
```

交互：
1. 点击“保存纪念证书”或新增“分享证书”按钮
2. 生成海报并弹窗预览
3. 提供“保存图片”和“分享给好友”按钮

五、二维码配置

- 内容：APP_CONFIG.baseUrl（线上首页地址）
- 尺寸：200x200 像素
- 颜色：深色 #C41E3A，浅色 #FFFFFF
- 样式：可添加圆角或边框

六、需要新增/修改的文件

新增文件：
- js/config.js（共用配置）
- js/poster-generator.js（海报生成器）

修改文件：
- achievement.html（添加海报预览弹窗容器）
- js/achievement.js（调用海报生成器）
- css/achievement.css（添加弹窗和海报样式）
- certificate.html（添加海报预览弹窗容器）
- js/certificate.js（调用海报生成器）
- css/certificate.css（添加弹窗和海报样式）

七、依赖库

- qrcode：生成二维码（项目中已有，在 qr.html 使用过）
- html2canvas：截图生成海报（如未安装，可 CDN 引入）

CDN 引入方式：
```html
<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
```

八、测试要点

成就页：
1. 完成答题后进入成就页，点击“分享我的成就”
2. 海报正确显示称号、总分、各展点得分
3. 二维码正确生成，扫码能打开线上首页
4. 保存图片功能正常

证书页：
1. 完成全部打卡后进入证书页，点击“保存纪念证书”或“分享证书”
2. 海报正确显示完成日期、打卡展点列表、印章
3. 二维码正确生成，扫码能打开线上首页
4. 保存图片功能正常



请按照以上需求，在两个页面分别实现二维码海报功能。